{
  "name": "@slopproof/github-control",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup --config tsup.config.ts",
    "start": "node dist/index.cjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@slopproof/config": "workspace:*",
    "@slopproof/db": "workspace:*",
    "@slopproof/github": "workspace:*",
    "@slopproof/observability": "workspace:*",
    "pg": "8.23.0",
    "pg-boss": "12.27.0",
    "zod": "4.4.3"
  }
}
